{
  "name": "tramy",
  "description": "DA Toolkit - Data Analyst Toolkit for Claude Code with knowledge management and specialized workflows",
  "version": "3.0.5",
  "author": {
    "name": "tramy.dev",
    "email": "daiduong.eth@gmail.com",
    "url": "https://github.com/tramy-dev/tramy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tramy-dev/tramy"
  },
  "homepage": "https://github.com/tramy-dev/tramy",
  "keywords": [
    "productivity",
    "workflow",
    "roles",
    "agents",
    "commands",
    "multi-role",
    "automation"
  ],
  "license": "MIT",
  "engines": {
    "claude-code": ">=2.0.0"
  },
  "categories": [
    "productivity",
    "workflow",
    "development"
  ]
}
